O C C 3 O C ( O C C 2 O C ( O C ( C # N ) c 1 c c c c c 1 ) C ( O ) C ( O ) C 2 O ) C ( O ) C ( O ) C 3 O
C c 1 o c c c 1 C ( = O ) N c 2 c c c c c 2
C C ( C ) = C C C C ( C ) = C C ( = O )
c 1 c c c 2 c ( c 1 ) c c c 3 c 2 c c c 4 c 5 c c c c c 5 c c c 4 3
c 1 c c s c 1
c 2 c c c 1 s c n c 1 c 2
Cl c 1 c c ( Cl ) c ( c ( Cl ) c 1 ) c 2 c ( Cl ) c c c c 2 Cl
C C 1 2 C C C 3 C ( C C c 4 c c ( O ) c c c 3 4 ) C 2 C C C 1 O
Cl C 4 = C ( Cl ) C 5 ( Cl ) C 3 C 1 C C ( C 2 O C 1 2 ) C 3 C 4 ( Cl ) C 5 ( Cl ) Cl
C O c 5 c c 4 O C C 3 O c 2 c 1 C C ( O c 1 c c c 2 C ( = O ) C 3 c 4 c c 5 O C ) C ( C ) = C
O = C 1 C C C N 1
Cl c 1 c c c 2 c c c c c 2 c 1
C C C C = C
C C C 1 ( C ( = O ) N C N C 1 = O ) c 2 c c c c c 2
C C C C C C C C C C C C C C
C C ( C ) Cl
C C C ( C ) C O
N # C c 1 c c c c c 1
C C O P ( = S ) ( O C C ) O c 1 c c ( C ) n c ( n 1 ) C ( C ) C
C C C C C C C C C C ( C ) O
Cl c 1 c c c ( c ( Cl ) c 1 ) c 2 c ( Cl ) c c c ( Cl ) c 2 Cl
O = c 2 [ n H ] c 1 C C C c 1 c ( = O ) n 2 C 3 C C C C C 3
C C O P ( = S ) ( O C C ) S C S C C
C C O c 1 c c c ( N C ( = O ) C ) c c 1
C C N ( C C ) c 1 c ( c c ( c ( N ) c 1 N ( = O ) = O ) C ( F ) ( F ) F ) N ( = O ) = O
C C C C C C C O
C n 1 c ( = O ) n ( C ) c 2 n c [ n H ] c 2 c 1 = O
C C C C C 1 ( C C ) C ( = O ) N C ( = O ) N C 1 = O
Cl C ( Cl ) = C ( c 1 c c c ( Cl ) c c 1 ) c 2 c c c ( Cl ) c c 2
C C C C C C C C ( = O ) O C
C C c 1 c c c ( C C ) c c 1
C C O P ( = S ) ( O C C ) S C S C ( C ) ( C ) C
C O C ( = O ) N c 1 c c c c ( O C ( = O ) N c 2 c c c c ( C ) c 2 ) c 1
Cl C ( = C ) Cl
C c 1 c c c c 2 c 1 C c 3 c c c c c 3 2
C C C C C = O
N ( c 1 c c c c c 1 ) c 2 c c c c c 2
C N ( C ) C ( = O ) S C C C C O c 1 c c c c c 1
C C C O P ( = S ) ( O C C C ) S C C ( = O ) N 1 C C C C C 1 C
C C C C C C C I
c 1 c ( Cl ) c c c c 1 c 2 c c c c c 2
O C C C C = C
O = C 2 N C ( = O ) C 1 ( C C C 1 ) C ( = O ) N 2
C C ( C ) C 1 C C C ( C ) C C 1 O
C C ( C ) O C = O
C C C C C C ( C ) O
C C ( = O ) N c 1 c c c ( Br ) c c 1
c 1 c c c c c 1 n 2 n c c ( N ) c ( Br ) c 2 ( = O )
C O C ( = O ) C 1 = C ( C ) N C ( = C ( C 1 c 2 c c c c c 2 N ( = O ) = O ) C ( = O ) O C ) C
c 2 c ( C ) c c 1 n c ( C ) c c c 1 c 2
C C C C C C C # C
C C C 1 ( C ( = O ) N C ( = O ) N C 1 = O ) C 2 = C C C C C 2
c 1 c c c 2 c ( c 1 ) c c c 3 c 4 c c c c c 4 c c c 2 3
C C C ( C ) n 1 c ( = O ) [ n H ] c ( C ) c ( Br ) c 1 = O
Cl c 1 c c c c ( c 1 Cl ) c 2 c ( Cl ) c ( Cl ) c c ( Cl ) c 2 Cl
C c 1 c c c c c 1 O
C C ( C ) C C C ( C ) ( C ) C
C c 1 c c c ( C ) c 2 c c c c c 1 2
C c 1 c c 2 c 3 c c c c c 3 c c c 2 c 4 c c c c c 1 4
C C C C ( = O ) C
Cl c 1 c c ( Cl ) c ( Cl ) c ( c 1 Cl ) c 2 c ( Cl ) c ( Cl ) c c ( Cl ) c 2 Cl
C C C O C ( = O ) C C
C C 3 4 C C ( O ) C 1 ( F ) C ( C C C 2 = C C ( = O ) C = C C 1 2 C ) C 3 C C ( O ) C 4 ( O ) C ( = O ) C O
N c 1 c c c ( O ) c c 1
O = C ( C n 1 c c n c 1 N ( = O ) = O ) N C c 2 c c c c c 2
O C 4 = C ( C 1 C C C ( C C 1 ) c 2 c c c ( Cl ) c c 2 ) C ( = O ) c 3 c c c c c 3 C 4 = O
C C N c 1 n c ( Cl ) n c ( n 1 ) N ( C C ) C C
N C ( = O ) c 1 c n c c n 1
C C C ( Br ) ( C C ) C ( = O ) N C ( N ) = O
Cl c 1 c c c c c 1 c 2 c c c c c 2 Cl
O = C 2 C N ( N = C c 1 c c c ( o 1 ) N ( = O ) = O ) C ( = O ) N 2
Cl c 2 c c c ( O c 1 c c c ( c c 1 ) N ( = O ) = O ) c ( Cl ) c 2
C C 1 ( C ) C 2 C C C 1 ( C ) C ( = O ) C 2
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C C = C ) c 1 c c c c c 1
C C C C C ( = O ) O C C
C C ( C ) C C O C ( = O ) C
O = C 1 N ( C O C ( = O ) C C C C C ) C ( = O ) C ( N 1 ) ( c 2 c c c c c 2 ) c 3 c c c c c 3
Cl c 1 c c c c ( c 1 ) c 2 c c ( Cl ) c c c 2 Cl
C C C Br
C C C C 1 C O C ( C n 2 c n c n 2 ) ( O 1 ) c 3 c c c ( Cl ) c c 3 Cl
C O P ( = S ) ( O C ) S C C ( = O ) N ( C ) C = O
C c 1 n c n c 2 n c c n c 1 2
N C ( = S ) N
C c 1 c c c ( C ) c c 1
C C c 1 c c c c c 1 C C
Cl C ( Cl ) ( Cl ) C ( Cl ) ( Cl ) Cl
C C ( C ) C ( C ( = O ) O C ( C # N ) c 1 c c c c ( O c 2 c c c c c 2 ) c 1 ) c 3 c c c ( O C ( F ) F ) c c 3
C C C N ( = O ) = O
C C ( C ) C 1 C C C ( C ) C C 1 = O
C C N 2 c 1 c c ( Cl ) c c c 1 N C ( = O ) c 3 c c c n c 2 3
O = N ( = O ) c 1 c ( Cl ) c ( Cl ) c c c 1
C C C C ( C ) C 1 ( C C = C ) C ( = O ) N C ( = S ) N C 1 = O
c 1 c c c 2 c ( c 1 ) c 3 c c c c 4 c c c c 2 c 3 4
C C C O C ( C ) C
C c 1 c c ( C ) c 2 c c c c c 2 c 1
C C C ( = C ( C C ) c 1 c c c ( O ) c c 1 ) c 2 c c c ( O ) c c 2
c 1 ( C # N ) c ( Cl ) c ( C # N ) c ( Cl ) c ( Cl ) c ( Cl ) 1
Cl c 1 c c c ( Cl ) c ( c 1 ) c 2 c c c ( Cl ) c ( Cl ) c 2
C 1 O C 1 c 2 c c c c c 2
C C ( C ) c 1 c c c c c 1
C C 1 2 C C C 3 C ( C C C 4 = C C ( = O ) C C C 3 4 C ) C 2 C C C 1 C ( = O ) C O
c 2 ( Cl ) c ( Cl ) c ( Cl ) c 1 n c c n c 1 c 2 ( Cl )
C 1 O C ( O ) C ( O ) C ( O ) C 1 O
Cl C Cl
C C c 1 c c c c 2 c c c c c 1 2
C O C = O
O c 1 c c c c c 1 N ( = O ) = O
C c 1 c [ n H ] c ( = O ) [ n H ] c 1 = O
C C ( C ) C
O C C 1 O C ( C ( O ) C 1 O ) n 2 c n c 3 c ( O ) n c n c 2 3
O c 1 c ( I ) c c ( C # N ) c c 1 I
O c 1 c c c ( Cl ) c c 1 C ( = O ) N c 2 c c c ( c c 2 Cl ) N ( = O ) = O
C C C C C
c 1 c c c c c 1 O
N c 3 c c c 2 c c 1 c c c c c 1 c c 2 c 3
C n 1 c n c 2 n ( C ) c ( = O ) [ n H ] c ( = O ) c 1 2
c 1 c c c 2 c n c c c 2 c 1
C O P ( = S ) ( O C ) S C C ( = O ) N ( C ( C ) C ) c 1 c c c ( Cl ) c c 1
C C C C C C c 1 c c c c c 1
Cl c 1 c c c c c 1 c 2 c c c c c 2
C C C C ( = C ) C
C C ( C ) C ( C ) C ( C ) C
Cl c 1 c c ( Cl ) c ( Cl ) c ( Cl ) c 1 Cl
O c 1 c c c c ( c 1 ) N ( = O ) = O
C C C C C C C C C = C
C C ( = O ) O C C ( C O C ( = O ) C ) O C ( = O ) C
C C C C c 1 c ( C ) n c ( n c 1 O ) N ( C ) C
C C 1 ( C ) C ( C = C ( Cl ) Cl ) C 1 C ( = O ) O C ( C # N ) c 2 c c c ( F ) c ( O c 3 c c c c c 3 ) c 2
c 1 c c n c c 1
C C C C C C C Br
C c 1 c c n c c 1 C
C C 3 4 C C ( O ) C 1 ( F ) C ( C C C 2 = C C ( = O ) C C C 1 2 C ) C 3 C C C 4 ( O ) C ( = O ) C O
C C S C c 1 c c c c c 1 O C ( = O ) N C
C C O C ( = O ) C C ( = O ) O C C
C C 1 = C C C ( C C 1 ) C ( C ) = C
C 1 C c 2 c c c c c 2 C 1
C C ( C ) ( C ) c 1 c c c ( O ) c c 1
O = C 2 N C ( = O ) C 1 ( C C 1 ) C ( = O ) N 2
Cl c 1 c c c c ( I ) c 1
Br c 1 c c c c 2 c c c c c 1 2
C C / C = C / C
C c 1 c c c c ( C ) n 1
Cl C = C ( Cl ) Cl
N c 1 c c c c 2 c c c c c 1 2
C c 1 c c c c ( C ) c 1
O c 2 n c c 1 n c c n c 1 n 2
C O
C C C 1 ( C C C ( C ) C ) C ( = O ) N C ( = O ) N C 1 = O
C C C ( = O ) C
F c 1 c [ n H ] c ( = O ) [ n H ] c 1 = O
N c 1 n c n c 2 n ( c c c 1 2 ) C 3 O C ( C O ) C ( O ) C 3 O
O c 1 c c c c ( O ) c 1
C C C C C C O
C C C C C Cl
C = C C = C
C C C O C ( = O ) C
O c 2 c c c 1 C C C C c 1 c 2
N C ( = O ) C Cl
C O P ( = S ) ( O C ) O c 1 c c ( Cl ) c ( I ) c c 1 Cl
C c 1 c c c ( Cl ) c c 1
C S c 1 n n c ( c ( = O ) n 1 N ) C ( C ) ( C ) C
C c 1 c c c ( O P ( = O ) ( O c 2 c c c c ( C ) c 2 ) O c 3 c c c c c 3 C ) c c 1
C C C C C C = O
C C C C O C ( = O ) c 1 c c c ( N ) c c 1
O 2 c 1 c c ( C ) c c c 1 N ( C ) C ( = O ) c 3 c c ( N ) c n c 2 3
C C ( C ) = C C C / C ( C ) = C \ C O
Cl c 1 c c c ( c c 1 ) c 2 c c c c c 2 Cl
O = C 1 N ( C O C ( = O ) C C C C C C C ) C ( = O ) C ( N 1 ) ( c 2 c c c c c 2 ) c 3 c c c c c 3
C C N ( = O ) = O
C C N ( C C ( C ) = C ) c 1 c ( c c ( c c 1 N ( = O ) = O ) C ( F ) ( F ) F ) N ( = O ) = O
Cl c 1 c c c ( Cl ) c ( Cl ) c 1 Cl
C C C C ( C ) ( C O C ( N ) = O ) C O C ( N ) = O
C C ( = O ) C 3 C C C 4 C 2 C C = C 1 C C ( O ) C C C 1 ( C ) C 2 C C C 3 4 C
C I
C C 1 C C ( C ) C ( = O ) C ( C 1 ) C ( O ) C C 2 C C ( = O ) N C ( = O ) C 2
O = C 1 N ( C O C ( = O ) C C C C C C ) C ( = O ) C ( N 1 ) ( c 2 c c c c c 2 ) c 3 c c c c c 3
C C 1 = C C ( = O ) C C ( C ) ( C ) C 1
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C C ) C ( C ) C C
C C C C C ( = O ) C C C C
C C C 1 ( C C C ( = O ) N C 1 = O ) c 2 c c c c c 2
C C C ( C ) C C
C C O c 1 c c c ( c c 1 ) C ( C ) ( C ) C O C c 3 c c c c ( O c 2 c c c c c 2 ) c 3
C c 1 c c c c c 1 n 3 c ( C ) n c 2 c c c c c 2 c 3 = O
Cl C C # N
C C O P ( = S ) ( C C ) O c 1 c c ( Cl ) c ( Cl ) c c 1 Cl
C C 1 2 C C C ( = O ) C = C 1 C C C 3 C 2 C C C 4 ( C ) C 3 C C C 4 ( O ) C # C
c 1 c c n n c 1
Cl c 1 c c ( Cl ) c ( Cl ) c ( Cl ) c 1
C 1 C ( O ) C C C 2 ( C ) C C 3 C C C 4 ( C ) C 5 ( C ) C C 6 O C C ( C ) C C 6 O C 5 C C 4 C 3 C = C 2 1
N c 1 c c c c c 1 O
C C C C C C C C C ( = O ) O C C
C O C C ( = O ) N ( C ( C ) C ( = O ) O C ) c 1 c ( C ) c c c c 1 C
C N C ( = O ) O c 1 c c c c c 1 O C ( C ) C
C C C ( C ) Cl
O c 1 c c c 2 c c c c c 2 c 1
C C ( C ) O c 1 c c ( c ( Cl ) c c 1 Cl ) n 2 n c ( o c 2 = O ) C ( C ) ( C ) C
C C C C C # C
C C C C C C C C # C
C c 1 c c c c c 1 Cl
C C ( C ) O C ( C ) C
N c 1 c c c ( c c 1 ) S ( = O ) ( = O ) c 2 c c c ( N ) c c 2
C N N
C C # C
C C O P ( = S ) ( O C C ) O N = C ( C # N ) c 1 c c c c c 1
C C N P ( = S ) ( O C ) O C ( = C C ( = O ) O C ( C ) C ) C
C = C C = O
O = c 1 [ n H ] c n c 2 n c [ n H ] c 1 2
O c 2 c c c 1 n c c c c 1 c 2
F c 1 c c c c c 1
C C C Cl
C C O C ( = O ) C
C C C C ( C ) ( C ) C
C c 1 c c ( C ) c ( C ) c ( C ) c 1 C
C C 1 2 C C C ( C C 1 ) C ( C ) ( C ) O 2
C C C C O C ( = O ) C C C C C C C C C ( = O ) O C C C C
Cl c 1 c c c ( c c 1 ) c 2 c c c ( Cl ) c c 2
C c 1 c c c n c 1 C
C C ( = C ) C 1 C C = C ( C ) C ( = O ) C 1
C C O P ( = S ) ( O C C ) S C S c 1 c c c ( Cl ) c c 1
C O c 1 c c ( c c ( O C ) c 1 O ) C 6 C 2 C ( C O C 2 = O ) C ( O C 4 O C 3 C O C ( C ) O C 3 C ( O ) C 4 O ) c 7 c c 5 O C O c 5 c c 6 7
c 1 c c 2 c c c c 3 c 4 c c c c 5 c c c c ( c ( c 1 ) c 2 3 ) c 5 4
C c 1 c c c ( c c 1 N ( = O ) = O ) N ( = O ) = O
c 1 c ( Br ) c c c 2 c c c c c 1 2
C N C ( = O ) O c 1 c c c c ( N = C N ( C ) C ) c 1
C O c 2 c n c 1 n c n c c 1 n 2
C c 3 c c n c 4 N ( C 1 C C 1 ) c 2 n c c c c 2 C ( = O ) N c 3 4
C C O P ( = S ) ( O C C ) O c 1 n c ( Cl ) n ( n 1 ) C ( C ) C
C C ( = C ) C = C
C C ( C ) = C C C C ( O ) ( C ) C = C
C O P ( = S ) ( O C ) O c 1 c c c ( S C ) c ( C ) c 1
O C 1 C C C C C 1
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C ) C C = C
C C 3 4 C C C 1 C ( C C C 2 C C ( O ) C C C 1 2 C ) C 3 C C C 4 = O
O C C ( O ) C ( O ) C ( O ) C ( O ) C O
C c 1 c c c ( c c 1 ) c 2 c c c c c 2
C C N c 1 n c ( Cl ) n c ( N C ( C ) C ) n 1
N C ( = S ) N c 1 c c c c c 1
C C C C ( = O ) C C C
C C ( = O ) C ( C ) ( C ) C
O c 1 c c c ( Cl ) c c 1
O = C 1 C C C C C 1
C c 1 c c c c ( N ) c 1
Cl C ( Cl ) ( Cl ) C # N
C N c 2 c n n ( c 1 c c c c ( c 1 ) C ( F ) ( F ) F ) c ( = O ) c 2 Cl
C C C C C C C C C ( = O ) C
C C N ( C C ) c 1 n c ( Cl ) n c ( N C ( C ) C ) n 1
C C O C ( = O ) c 1 c c c ( N ) c c 1
Cl c 1 c c c ( Cl ) c ( Cl ) c 1
C c 3 n n c 4 C N = C ( c 1 c c c c c 1 Cl ) c 2 c c ( Cl ) c c c 2 n 3 4
O c 1 c c c c c 1 O
C C N 2 c 1 n c c c c 1 N ( C ) C ( = O ) c 3 c c c n c 2 3
C S C
C c 1 c c c c c 1 Br
C C O C ( = O ) N
C C ( = O ) O C 3 ( C C C 4 C 2 C = C ( C ) C 1 = C C ( = O ) C C C 1 ( C ) C 2 C C C 3 4 C ) C ( C ) = O
C C ( C ) C ( O ) C ( C ) C
c 1 c c c 2 c c c c c 2 c 1
C C N c 1 c c c c c 1
O = C 1 N C ( = O ) C ( N 1 ) ( c 2 c c c c c 2 ) c 3 c c c c c 3
C c 1 c 2 c c c c c 2 c ( C ) c 3 c c c 4 c c c c c 4 c 1 3
C C O P ( = S ) ( O C C ) S C ( C Cl ) N 1 C ( = O ) c 2 c c c c c 2 C 1 = O
C O c 1 c c c ( c c 1 ) C ( c 2 c c c ( O C ) c c 2 ) C ( Cl ) ( Cl ) Cl
F c 1 c c c c ( F ) c 1 C ( = O ) N C ( = O ) N c 2 c c ( Cl ) c ( F ) c ( Cl ) c 2 F
O = C 1 N ( C O C ( = O ) C C C C ) C ( = O ) C ( N 1 ) ( c 2 c c c c c 2 ) c 3 c c c c c 3
C N ( C ) C ( = O ) N c 1 c c c ( Cl ) c c 1
O C ( C n 1 c n c n 1 ) ( c 2 c c c ( F ) c c 2 ) c 3 c c c c c 3 F
C C ( = O ) O C C ( = O ) C 3 ( O ) C ( C C 4 C 2 C C C 1 = C C ( = O ) C = C C 1 ( C ) C 2 ( F ) C ( O ) C C 3 4 C ) O C ( C ) = O
C C C C Br
Br c 1 c c ( Br ) c ( Br ) c c 1 Br
C C ( C ) C C ( = O ) C
C C S C ( = O ) N ( C C ) C 1 C C C C C 1
C O c 1 c c c ( Cl ) c c 1
C C 1 ( C ) C ( C = C ( Br ) Br ) C 1 C ( = O ) O C ( C # N ) c 2 c c c c ( O c 3 c c c c c 3 ) c 2
C C C ( C ) C 1 ( C C = C ) C ( = O ) N C ( = O ) N C 1 = O
C O P ( = S ) ( O C ) O c 1 c c c ( N ( = O ) = O ) c ( C ) c 1
I c 1 c c c c 2 c c c c c 1 2
O C C ( O ) C ( O ) C ( O ) C ( O ) C O
C C S
Cl C C ( Cl ) Cl
C N ( C ) C ( = O ) O c 1 c c ( C ) n n 1 c 2 c c c c c 2
N C ( = O ) c 1 c c c c c 1 O
C c 1 c c c c c 1 N ( = O ) = O
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C ( C ) C ) C ( C ) C
C C c 1 c c c c c 1 C
C C C C C C C Cl
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C C ) C C
C ( C c 1 c c c c c 1 ) c 2 c c c c c 2
Cl C ( Cl ) C ( Cl ) Cl
C C N 2 c 1 c c ( O C ) c c ( C ) c 1 N C ( = O ) c 3 c c c n c 2 3
C c 1 c c c 2 c ( c c c 3 c c c c c 3 2 ) c 1
C C C C O C ( = O ) c 1 c c c c c 1 C ( = O ) O C C C C
C O c 1 c ( O ) c ( Cl ) c ( Cl ) c ( Cl ) c 1 Cl
C C N ( C C ) C ( = O ) C ( = C C O P ( = O ) ( O C ) O C ) Cl
C C 3 4 C C C 1 C ( = C C c 2 c c ( O ) c c c 1 2 ) C 3 C C C 4 = O
C C O C ( = O ) c 1 c c c c c 1 S ( = O ) ( = O ) N N ( C = O ) c 2 n c ( Cl ) c c ( O C ) n 2
C O c 1 c c c ( c c 1 ) N ( = O ) = O
C C C C C C Cl
Cl c 1 c c ( c ( Cl ) c ( Cl ) c 1 Cl ) c 2 c c ( Cl ) c ( Cl ) c ( Cl ) c 2 Cl
O C C 1 O C ( C O ) ( O C 2 O C ( C O C 3 O C ( C O ) C ( O ) C ( O ) C 3 O ) C ( O ) C ( O ) C 2 O ) C ( O ) C 1 O
C C C C C C C C C C C C C C C C C C C C C C C C C C
C C N 2 c 1 c c c c c 1 N ( C ) C ( = O ) c 3 c c c n c 2 3
C C ( Cl ) Cl
N c 1 c c c ( c c 1 ) S ( N ) ( = O ) = O
C C C N ( C C C ) c 1 c ( c c ( c c 1 N ( = O ) = O ) C ( C ) C ) N ( = O ) = O
Cl C 1 C ( Cl ) C ( Cl ) C ( Cl ) C ( Cl ) C 1 Cl
C C O P ( = S ) ( N C ( C ) C ) O c 1 c c c c c 1 C ( = O ) O C ( C ) C
Cl c 1 c c c c ( Cl ) c 1 Cl
Cl C ( Cl ) ( Cl ) Cl
O = N ( = O ) c 1 c c ( Cl ) c ( Cl ) c c 1
O C 1 C C C C C C C 1
C C 1 ( O ) C C C 2 C 3 C C C 4 = C C ( = O ) C C C 4 ( C ) C 3 C C C 2 1 C
C C O c 1 c c c ( N C ( N ) = O ) c c 1
C / C 1 C C C ( \ C ) C C 1
c 1 c n c 2 c ( c 1 ) c c c 3 n c c c c 2 3
C O C ( C ) ( C ) C
C O c 1 c c c ( C = C C ) c c 1
C C C C C C C C C C C C C C C C O
O = c 1 c c [ n H ] c ( = O ) [ n H ] 1
N c 1 n c n c 2 n c [ n H ] c 1 2
Cl c 1 c c ( Cl ) c ( c c 1 Cl ) c 2 c c c c ( Cl ) c 2 Cl
C O c 1 c c c ( c c 1 ) C ( O ) ( C 2 C C 2 ) c 3 c n c n c 3
c 1 c c c 2 c ( c 1 ) c 3 c c c c 4 c 3 c 2 c c 5 c c c c c 5 4
O = C ( N c 1 c c c c c 1 ) N c 2 c c c c c 2
C C C 1 ( C ( = O ) N C ( = O ) N C 1 = O ) c 2 c c c c c 2
Cl c 1 c c c ( c c 1 ) c 2 c c c c ( Cl ) c 2 Cl
C C ( C ) c 1 c c c ( N C ( = O ) N ( C ) C ) c c 1
C C N ( C C ) C ( = O ) C S c 1 c c c ( Cl ) n n 1
C C C ( C ) ( C ) C O
C C C O C ( = O ) C C C
C c 1 c ( c c ( c c 1 N ( = O ) = O ) N ( = O ) = O ) N ( = O ) = O
C C ( C ) O P ( = S ) ( O C ( C ) C ) S C C N S ( = O ) ( = O ) c 1 c c c c c 1
C 1 C C C C C C 1
C C C O C = O
C C ( C ) c 1 c c c c c 1 C
N c 1 c c c c ( Cl ) c 1
C C ( C ) C C ( C ) C
o 1 c 2 c c c c c 2 c 3 c c c c c 1 3
C C O C 2 O c 1 c c c ( O S ( C ) ( = O ) = O ) c c 1 C 2 ( C ) C
C N ( C ) C ( = O ) N c 1 c c c c ( c 1 ) C ( F ) ( F ) F
c 3 c c c 2 n c 1 c c c c c 1 c c 2 c 3
C C 1 2 C C ( = O ) C 3 C ( C C C 4 = C C ( = O ) C C C 3 4 C ) C 2 C C C 1 ( O ) C ( = O ) C O
O C C 1 O C ( O ) C ( O ) C ( O ) C 1 O
C c 1 c c c c ( O ) c 1
C C 2 C c 1 c c c c c 1 N 2 N C ( = O ) c 3 c c c ( Cl ) c ( c 3 ) S ( N ) ( = O ) = O
C C C ( C ) C ( = O ) O C 2 C C ( C ) C = C 3 C = C C ( C ) C ( C C C 1 C C ( O ) C C ( = O ) O 1 ) C 2 3
O = N ( = O ) c 1 c c c ( c c 1 ) N ( = O ) = O
C C C 1 ( C ( = O ) N C ( = O ) N C 1 = O ) C 2 = C C C 3 C C C 2 C 3
C C C C C C C C C C ( = O ) O C C
C N ( C ) C ( = O ) N c 1 c c c c c 1
C C C O C C
C C ( C ) O
C c 1 c c c 2 c c c c c 2 c 1
Cl C ( Br ) Br
C C C ( C ( C C ) c 1 c c c ( O ) c c 1 ) c 2 c c c ( O ) c c 2
C C O C ( = O ) C C ( S P ( = S ) ( O C ) O C ) C ( = O ) O C C
Cl C c 1 c c c c c 1
C / C = C / C = O
C O N ( C ) C ( = O ) N c 1 c c c ( Br ) c ( Cl ) c 1
C c 1 c 2 c c c c c 2 c ( C ) c 3 c c c c c 1 3
C C C C C C ( = O ) O C
C N ( C ) C ( = O ) N c 1 c c c ( c ( Cl ) c 1 ) n 2 n c ( o c 2 = O ) C ( C ) ( C ) C
C C ( = O ) N c 1 c c c ( F ) c c 1
C C c 1 c c c c ( C C ) c 1 N ( C O C ) C ( = O ) C Cl
C 1 C C C = C C 1
C C 1 2 C C ( O ) C 3 C ( C C C 4 = C C ( = O ) C C C 3 4 C ) C 2 C C C 1 ( O ) C ( = O ) C O
c 1 c n c n c 1
Cl c 1 c c c ( c c 1 ) N ( = O ) = O
C C C ( = O ) O C
Cl c 1 c c c c c 1 N ( = O ) = O
C C C C N ( C ) C ( = O ) N c 1 c c c ( Cl ) c ( Cl ) c 1
C N 1 C C ( O ) N ( C 1 = O ) c 2 n n c ( s 2 ) C ( C ) ( C ) C
O = N ( = O ) c 1 c c c c c 1
I c 1 c c c c c 1
C C 2 N c 1 c c ( Cl ) c ( c c 1 C ( = O ) N 2 c 3 c c c c c 3 C ) S ( N ) ( = O ) = O
C O c 1 c c c c c 1 O C C ( O ) C O C ( N ) = O
C C C C O C N ( C ( = O ) C Cl ) c 1 c ( C C ) c c c c 1 C C
O c 1 c c c c ( Cl ) c 1 Cl
C C C C ( = O ) O C
C C C ( = O ) N c 1 c c c ( Cl ) c ( Cl ) c 1
N c 3 n c ( N ) c 2 n c ( c 1 c c c c c 1 ) c ( N ) n c 2 n 3
C C C C C C ( = O ) O C C
O C C ( O ) C 2 O C 1 O C ( O C 1 C 2 O ) C ( Cl ) ( Cl ) Cl
C N ( C = N c 1 c c c ( C ) c c 1 C ) C = N c 2 c c c ( C ) c c 2 C
C O c 1 n c ( N C ( C ) C ) n c ( N C ( C ) C ) n 1
C C C C C C C = C
C c 1 c c c ( N ) c c 1
N c 1 n c c s 1
c 1 c c c c c 1 ( O C ( = O ) N C )
C C C C ( O ) C C
c 3 c c c 2 c ( O ) c 1 c c c c c 1 c c 2 c 3
C c 1 c c c 2 c c 3 c c c c c 3 c c 2 c 1
C c 1 c c c c ( C ) c 1 C
C N C ( = O ) O c 1 c c c ( N ( C ) C ) c ( C ) c 1
C C C C C C C C ( C ) O
C N ( C ( = O ) N C ( C ) ( C ) c 1 c c c c c 1 ) c 2 c c c c c 2
C C C C ( = O ) C C
O c 1 c ( Br ) c c ( C # N ) c c 1 Br
Cl c 1 c c c ( c c 1 Cl ) c 2 c c c c c 2
C N ( C ( = O ) C O c 1 n c 2 c c c c c 2 s 1 ) c 3 c c c c c 3
O c 1 c c c c 2 n c c c c 1 2
C C 1 = C ( S C C O 1 ) C ( = O ) N c 2 c c c c c 2
C C O c 2 c c c 1 n c ( s c 1 c 2 ) S ( N ) ( = O ) = O
O c 1 c ( Cl ) c ( Cl ) c ( Cl ) c ( Cl ) c 1 Cl
Cl C Br
C C C 1 ( C C ) C ( = O ) N C ( = O ) N ( C ) C 1 = O
C C ( = O ) O C C ( = O ) C 3 C C C 4 C 2 C C C 1 = C C ( = O ) C C C 1 ( C ) C 2 C C C 3 4 C
N C ( = O ) N C c 1 c c c c c 1
C N ( C ) C ( = O ) N c 1 c c c ( C ) c ( Cl ) c 1
C O N ( C ) C ( = O ) N c 1 c c c ( Cl ) c ( Cl ) c 1
O C 1 C C C C C C 1
C S ( = O ) ( = O ) c 1 c c c ( c c 1 ) C ( O ) C ( C O ) N C ( = O ) C ( Cl ) Cl
C C C C ( C ) C 1 ( C C ) C ( = O ) N C ( = S ) N C 1 = O
C C ( = O ) N c 1 n n c ( s 1 ) S ( N ) ( = O ) = O
O c 1 c c c ( c c 1 ) N ( = O ) = O
Cl C 1 = C ( Cl ) C 2 ( Cl ) C 3 C 4 C C ( C = C 4 ) C 3 C 1 ( Cl ) C 2 ( Cl ) Cl
C 1 C C O C 1
N c 1 c c c c c 1 N ( = O ) = O
Cl c 1 c c c c ( c 1 Cl ) c 2 c c c c ( Cl ) c 2 Cl
C C C C C 1 C ( = O ) N ( N ( C 1 = O ) c 2 c c c c c 2 ) c 3 c c c c c 3
C c 1 c ( c c c c 1 N ( = O ) = O ) N ( = O ) = O
C C ( = O ) C 1 C C C 2 C 3 C C C 4 = C C ( = O ) C C C 4 ( C ) C 3 C C C 1 2 C
C C N ( C C ) c 1 n c ( Cl ) n c ( n 1 ) N ( C C ) C C
Cl C ( Cl ) C ( Cl ) ( Cl ) S N 2 C ( = O ) C 1 C C = C C C 1 C 2 = O
c 1 ( Br ) c ( Br ) c c ( Br ) c c 1
O C 3 N = C ( c 1 c c c c c 1 ) c 2 c c ( Cl ) c c c 2 N C 3 = O
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C ( C ) C C C ) C C = C
c 1 ( O ) c ( C ) c c c ( C ( C ) C ) c 1
C 1 S C ( = S ) N C 1 ( = O )
O c 1 c c c ( c ( O ) c 1 ) c 3 o c 2 c c ( O ) c c ( O ) c 2 c ( = O ) c 3 O
Cl C 1 ( C ( = O ) C 2 ( Cl ) C 3 ( Cl ) C 1 4 Cl ) C 5 ( Cl ) C 2 ( Cl ) C 3 ( Cl ) C ( Cl ) ( Cl ) C 4 5 Cl
C C N ( C C ) C ( = S ) S S C ( = S ) N ( C C ) C C
C 1 C C C C C 1
Cl C 1 = C ( Cl ) C ( Cl ) ( C ( = C 1 Cl ) Cl ) C 2 ( Cl ) C ( = C ( Cl ) C ( = C 2 Cl ) Cl ) Cl
C N ( C ) C = N c 1 c c c ( Cl ) c c 1 C
C C 3 4 C C c 1 c ( c c c 2 c c ( O ) c c c 1 2 ) C 3 C C C 4 = O
C C C C C C C C O
C C S C C
Cl C C Cl
C C C ( C ) ( C ) Cl
Cl C C Br
N c 1 c c c ( c c 1 ) N ( = O ) = O
O C C 1 O C ( O C 2 C ( O ) C ( O ) C ( O ) O C 2 C O ) C ( O ) C ( O ) C 1 O
C C N 2 c 1 n c c c c 1 N ( C C ) C ( = O ) c 3 c c c n c 2 3
Cl c 1 c c c c c 1
C C C C C C C C = C
Br c 1 c c c ( I ) c c 1
C C C ( C ) ( O ) C C
C C C C C c 1 c c c c c 1
N C ( = O ) N C 1 N C ( = O ) N C 1 = O
O C C ( O ) C O C ( = O ) c 1 c c c c c 1 N c 2 c c n c 3 c c ( Cl ) c c c 2 3
Cl C ( Cl ) C ( c 1 c c c ( Cl ) c c 1 ) c 2 c c c ( Cl ) c c 2
C C ( = O ) O C 3 C C C 4 C 2 C C C 1 = C C ( = O ) C C C 1 ( C ) C 2 C C C 3 4 C
Cl c 1 c c c c 2 c c c c c 1 2
C C N 2 c 1 c c c c c 1 N ( C ) C ( = O ) c 3 c c c c c 2 3
C C C C C ( C ) O
C C C C 1 C C C C 1
C C O C ( = O ) c 1 c n c n 1 C ( C ) c 2 c c c c c 2
O c 1 c c c ( Cl ) c ( Cl ) c 1
C C 1 ( C ) C ( C = C ( Cl ) Cl ) C 1 C ( = O ) O C ( C # N ) c 2 c c c c ( O c 3 c c c c c 3 ) c 2
c 2 c c c 1 o c n c 1 c 2
C C C C C O
C C N ( C C ) c 1 c c c c c 1
F c 1 c c c c ( F ) c 1
Cl C C C # N
C C ( C ) ( C ) C c 1 c c c c c 1
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C C ) c 1 c c c c c 1
Cl c 1 c c c c c 1 I
c 2 c c c 1 [ n H ] n n c 1 c 2
C N C ( = O ) O c 1 c c c c 2 C C ( C ) ( C ) O c 1 2
C c 1 c c c c ( C ) c 1 O
C C ( C ) C ( C ) O
c 1 c c c c c 1 C ( O ) c 2 c c c c c 2
C C C C C C C C C C ( = O ) O C
C O P ( = S ) ( O C ) O c 1 c c c ( c c 1 Cl ) N ( = O ) = O
C C ( C ) C Br
C C I
C N ( C ) C ( = O ) O c 1 n c ( n c ( C ) c 1 C ) N ( C ) C
C C C C C C Br
C C C C ( C ) C
C c 1 c ( F ) c ( F ) c ( C O C ( = O ) C 2 C ( C = C ( Cl ) C ( F ) ( F ) F ) C 2 ( C ) C ) c ( F ) c 1 F
C C c 1 c c c c ( C ) c 1 N ( C ( C ) C O C ) C ( = O ) C Cl
O N = C c 1 c c c ( o 1 ) N ( = O ) = O
C C ( C ) C ( N c 1 c c c ( c c 1 Cl ) C ( F ) ( F ) F ) C ( = O ) O C ( C # N ) c 2 c c c c ( O c 3 c c c c c 3 ) c 2
N c 1 n c [ n H ] n 1
Br C ( Br ) Br
C O P ( = O ) ( O C ) C ( O ) C ( Cl ) ( Cl ) Cl
C C O P ( = S ) ( O C C ) S C n 1 c ( = O ) o c 2 c c ( Cl ) c c c 1 2
O C c 1 c c c c c 1
O = c 2 c ( C 3 C C C c 4 c c c c c 4 3 ) c ( O ) c 1 c c c c c 1 o 2
O c 1 c c c ( Br ) c c 1
C C ( C ) Br
C C ( C ) C C ( C ) ( C ) C
O = N ( = O ) c 1 c c ( c c ( c 1 ) N ( = O ) = O ) N ( = O ) = O
C N 2 C ( = O ) C N = C ( c 1 c c c c c 1 ) c 3 c c ( c c c 2 3 ) N ( = O ) = O
C C C
N c 1 c c ( n c ( N ) n 1 = O ) N 2 C C C C C 2
N c 2 c c c c 3 n c 1 c c c c c 1 c c 2 3
c 1 c c c 2 c c 3 c 4 c c c c 5 c c c c ( c 3 c c 2 c 1 ) c 4 5
O C ( c 1 c c c ( Cl ) c c 1 ) ( c 2 c c c ( Cl ) c c 2 ) C ( Cl ) ( Cl ) Cl
C 1 C c 2 c c c c 3 c c c c 1 c 2 3
C C O P ( = S ) ( O C C ) S C ( C Cl ) N 2 C ( = O ) c 1 c c c c c 1 C 2 = O
Br c 1 c c c ( Br ) c c 1
C n 2 c ( = O ) o n ( c 1 c c c ( Cl ) c ( Cl ) c 1 ) c 2 = O
O c 1 c c c ( c c 1 ) c 2 c c c c c 2
C C 1 = C ( C C C O 1 ) C ( = O ) N c 2 c c c c c 2
C C O C = C
C C C # C
C O c 1 n c n c 2 n c c n c 1 2
C C C C C ( C ) ( O ) C C
Cl c 1 c c c ( Cl ) c c 1
O = C 1 N ( C O C ( = O ) C ) C ( = O ) C ( N 1 ) ( c 2 c c c c c 2 ) c 3 c c c c c 3
C S C S ( = O ) C C ( C O ) N C ( = O ) C = C c 1 c ( C ) [ n H ] c ( = O ) [ n H ] c 1 = O
C c 1 c [ n H ] c 2 c c c c c 1 2
C O c 2 n c c 1 n c c n c 1 n 2
C N C ( = O ) O c 1 c c c c c 1 C 2 O C C O 2
C 1 N ( C ( = O ) N C C ( C ) C ) C ( = O ) N C 1
C C # N
C C O C ( = O ) N C C O c 2 c c c ( O c 1 c c c c c 1 ) c c 2
C C ( = O ) N ( S ( = O ) c 1 c c c ( N ) c c 1 ) c 2 o n c ( C ) c 2 C
Cl C C ( Cl ) ( Cl ) Cl
C C C C O
C C 1 C C C C C 1 N C ( = O ) N c 2 c c c c c 2
Cl c 1 c c ( Cl ) c c ( Cl ) c 1
O = C c 1 c c c o 1
C C ( C ) C C O
O = C c 2 c c c 1 O C O c 1 c 2
C C ( = C ) C
O = C c 1 c c c c c 1
C C ( = C ) C ( = C ) C
C C O C ( = O ) C C N ( S N ( C ) C ( = O ) O c 1 c c c c 2 C C ( C ) ( C ) O c 2 1 ) C ( C ) C
O 2 c 1 c c c c c 1 N ( C ) C ( = O ) c 3 c c c n c 2 3
C 1 c 2 c c c c c 2 c 3 c c c c c 1 3
C C 1 C C C C C 1
N C ( = N ) N S ( = O ) ( = O ) c 1 c c c ( N ) c c 1
C O C ( = O ) c 1 c c c ( O ) c c 1
C C 1 C C C O 1
C C 3 C 2 C C C 1 ( C ) C = C C ( = O ) C ( = C 1 C 2 O C 3 = O ) C
O C C 2 O C ( O c 1 c c c c c 1 C O ) C ( O ) C ( O ) C 2 O
C C C I
C C N c 1 n c ( N C ( C ) C ) n c ( S C ) n 1
C C C O
C C ( = O ) C 1 ( O ) C C C 2 C 3 C C C 4 = C C ( = O ) C C C 4 ( C ) C 3 C C C 2 1 C
C C C C ( C ) O
O C ( C ( = O ) c 1 c c c c c 1 ) c 2 c c c c c 2
C c 1 c c c ( O ) c ( C ) c 1
Cl c 1 c c c c ( c 1 ) N ( = O ) = O
C c 2 c ( N ) c ( = O ) n ( c 1 c c c c c 1 ) n 2 C
Cl c 1 c c c ( c ( Cl ) c 1 ) c 2 c c ( Cl ) c c c 2 Cl
Cl C ( = C ( Cl ) C ( = C ( Cl ) Cl ) Cl ) Cl
C C N c 1 n c ( N C ( C ) ( C ) C ) n c ( S C ) n 1
C C C ( C ) C C O
C c 2 n c c 1 n c c n c 1 n 2
C C 2 3 C c 1 c n o c 1 C = C 2 C C C 4 C 3 C C C 5 ( C ) C 4 C C C 5 ( O ) C # C
C C C C I
Br c 1 c c c 2 c c c c c 2 c 1
C C 1 O C ( C C ( O ) C 1 O ) O C 2 C ( O ) C C ( O C 2 C ) O C 8 C ( O ) C C ( O C 7 C C C 3 ( C ) C ( C C C 4 C 3 C C ( O ) C 5 ( C ) C ( C C C 4 5 O ) C 6 = C C ( = O ) O C 6 ) C 7 ) O C 8 C
F C ( F ) ( F ) c 1 c c c c c 1
C C C C C C O C ( = O ) c 1 c c c c c 1 C ( = O ) O C C C C C C
c 1 c c c 2 c ( c 1 ) s c 3 c c c c c 2 3
Cl c 1 c c c ( c ( Cl ) c 1 ) c 2 c c c ( Cl ) c ( Cl ) c 2 Cl
Cl c 1 c c c ( c ( Cl ) c 1 Cl ) c 2 c c c ( Cl ) c ( Cl ) c 2 Cl
C C ( = O ) C C ( c 1 c c c c c 1 ) c 3 c ( O ) c 2 c c c c c 2 o c 3 = O
c 1 c c c c c 1 C ( O ) C ( O ) c 2 c c c c c 2
C O C ( = O ) c 1 c c c c c 1 C ( = O ) O C
C C C C C C C C ( = O ) O C C
C C S S C C
C C O C C O C C
Cl c 1 c c ( Cl ) c ( Cl ) c c 1 Cl
N c 1 c c c ( c c 1 ) c 2 c c c ( N ) c c 2
C C C C C C = C
C C C C c 1 c ( C ) n c ( N C C ) [ n H ] c 1 = O
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C C ) C ( C ) C C C
N c 1 c c c c c 1 Cl
C O c 1 c c c c ( Cl ) c 1
C C C C N ( C C ) C ( = O ) S C C C
C C C C O C = O
C C 1 2 C C ( O ) C 3 C ( C C C 4 = C C ( = O ) C = C C 3 4 C ) C 2 C C C 1 ( O ) C ( = O ) C O
Br C ( Cl ) Cl
C C 3 4 C C ( = O ) C 1 C ( C C C 2 = C C ( = O ) C C C 1 2 C ) C 3 C C C 4 ( = O )
c 1 c c c ( c c 1 ) c 2 c c c ( c c 2 ) c 3 c c c c c 3
O c 1 c c c ( C = O ) c c 1
C Br
C c 1 c c ( c c c 1 N S ( = O ) ( = O ) C ( F ) ( F ) F ) S ( = O ) ( = O ) c 2 c c c c c 2
C C ( = O ) C C ( c 1 c c c ( Cl ) c c 1 ) c 2 c ( O ) c 3 c c c c c 3 o c 2 = O
C C c 1 c c c 2 c c c c c 2 c 1
N c 1 c ( C ) c [ n H ] c ( = O ) n 1
Cl c 2 c ( Cl ) c ( Cl ) c ( c 1 c c c c c 1 ) c ( Cl ) c 2 Cl
c 1 c ( N C ( = O ) c 2 c c c c c 2 ( I ) ) c c c c 1
C c 3 c c 2 n c 1 c ( = O ) [ n H ] c ( = O ) n c 1 n ( C C ( O ) C ( O ) C ( O ) C O ) c 2 c c 3 C
F c 1 c c c c c 1 Br
O c 1 c c c ( Cl ) c c 1 Cl
C C 1 ( C ) C ( C = C ( Cl ) Cl ) C 1 C ( = O ) O C c 2 c c c c ( O c 3 c c c c c 3 ) c 2
C N 2 C ( = C ( O ) c 1 c c c c c 1 S 2 ( = O ) = O ) C ( = O ) N c 3 c c c c n 3
O = C 1 N ( C O C ( = O ) C C ) C ( = O ) C ( N 1 ) ( c 2 c c c c c 2 ) c 3 c c c c c 3
C 1 C C C C 1
C c 1 c c c c c 1 N
c 1 ( O C ) c c c ( C C = C ) c c 1
C N ( C ) C ( = O ) N c 1 c c c c ( O C ( = O ) N C ( C ) ( C ) C ) c 1
C C ( C ) C = C
O c 1 c c c c n 1
C C
Cl c 1 c c c c c 1 Cl
S c 2 n c 1 c c c c c 1 s 2
Cl c 1 c ( Cl ) c ( Cl ) c ( c ( Cl ) c 1 Cl ) c 2 c ( Cl ) c ( Cl ) c ( Cl ) c ( Cl ) c 2 Cl
C O c 2 c 1 o c c c 1 c c 3 c c c ( = O ) o c 2 3
C C ( = O ) N
C c 1 c c c c 2 c c c c c 1 2
C C N ( C C ) C ( = O ) C ( C ) O c 1 c c c c 2 c c c c c 1 2
C C ( O ) C ( C ) ( C ) C
C C C C ( = O ) O C C
C C 2 = C C ( = O ) c 1 c c c c c 1 C 2 = O
c 1 c c c 2 c ( c 1 ) c c c 3 c c c c c 3 2
C c 1 c c n c ( C ) c 1
C C C C C C C C C O
Br C Br
C C 1 C C 2 C 3 C C C 4 = C C ( = O ) C = C C 4 ( C ) C 3 ( F ) C ( O ) C C 2 ( C ) C 1 ( O ) C ( = O ) C O
C c 1 c c c 2 c c ( C ) c c c 2 c 1
C C S C ( = O ) N ( C C ( C ) C ) C C ( C ) C
O = N ( = O ) O C C ( C O N ( = O ) = O ) O N ( = O ) = O
N c 1 c c c c ( c 1 ) N ( = O ) = O
C C C C Cl
Cl C ( Cl ) ( Cl ) C ( N C = O ) N 1 C = C N ( C = C 1 ) C ( N C = O ) C ( Cl ) ( Cl ) Cl
C n 2 c c ( c 1 c c c c c 1 ) c ( = O ) c ( c 2 ) c 3 c c c c ( c 3 ) C ( F ) ( F ) F
N c 3 c c 2 c 1 c c c c c 1 c c c 2 c 4 c c c c c 3 4
C C 1 2 C C C 3 C ( C C c 4 c c ( O ) c c c 3 4 ) C 2 C C C 1 = O
C C N 2 c 1 c c c c c 1 N ( C ) C ( = S ) c 3 c c c n c 2 3
C C 1 C O 1
O = C 3 C N = C ( c 1 c c c c c 1 ) c 2 c c ( c c c 2 N 3 ) N ( = O ) = O
C C N C ( = S ) N C C
O c 1 c c ( Cl ) c c ( Cl ) c 1 Cl
C C C C C ( = O ) O C
N c 1 c c c c c 1
C c 1 c c c c 2 c ( C ) c c c c 1 2
N S ( = O ) ( = O ) c 2 c c 1 c ( N C N S 1 ( = O ) = O ) c c 2 Cl
C 1 = C c 2 c c c c 3 c c c c 1 c 2 3
C C C C C O C ( = O ) C C
C C N c 1 n c ( N C ( C ) C ) n c ( O C ) n 1
c 1 c c c 2 c ( c 1 ) c c 3 c c c 4 c c c c 5 c c c 2 c 3 c 4 5
C C Br
C C C # C C C
C C 1 O C ( C C ( O ) C 1 O ) O C 2 C ( O ) C C ( O C 2 C ) O C 8 C ( O ) C C ( O C 7 C C C 3 ( C ) C ( C C C 4 C 3 C C C 5 ( C ) C ( C C C 4 5 O ) C 6 = C C ( = O ) O C 6 ) C 7 ) O C 8 C
C C C ( = C ) C
O c 1 c c c c 2 c c c n c 1 2
C 1 C C c 2 c c c c c 2 C 1
O c 1 c c c ( c c 1 ) C 2 ( O C ( = O ) c 3 c c c c c 2 3 ) c 4 c c c ( O ) c c 4
Br c 1 c c ( Br ) c c ( Br ) c 1
C O P ( = S ) ( O C ) O c 1 c c ( Cl ) c ( Cl ) c c 1 Cl
C c 1 c c ( = O ) [ n H ] c ( = S ) [ n H ] 1
C O c 1 c c ( C C = C ) c c c 1 O
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C ( C ) C ) C C = C
c 1 c c 2 c c c 3 c c c c 4 c c c ( c 1 ) c 2 c 3 4
C C O C ( C ) O C C
C C 1 ( C ) C O N ( C c 2 c c c c c 2 Cl ) C 1 = O
C C C C O C C O
Cl c 1 c ( Cl ) c ( Cl ) c ( N ( = O ) = O ) c ( Cl ) c 1 Cl
C C 1 2 C C C ( O ) C C 1 C C C 3 C 2 C C C 4 ( C ) C 3 C C C 4 = O
F C ( F ) ( F ) c 1 c c c c ( c 1 ) N 2 C C ( C Cl ) C ( Cl ) C 2 = O
c 1 c c c 2 n c c c c 2 c 1
C O C ( = O ) c 1 c c ( O ) c ( O ) c ( O ) c 1
O C ( C n 1 c n c n 1 ) ( C n 2 c n c n 2 ) c 3 c c c ( F ) c c 3 F
Cl c 2 c c c 1 o c ( = O ) [ n H ] c 1 c 2
Cl c 1 c c c ( c ( Cl ) c 1 ) c 2 c ( Cl ) c ( Cl ) c ( Cl ) c ( Cl ) c 2 Cl
O = C 1 N C ( = O ) C ( = O ) C ( = O ) N 1
Cl C C C Cl
F c 1 c c c c ( Br ) c 1
Cl c 1 c c c ( Br ) c c 1
C C ( C ) C ( C ) C
C C C = C
Cl c 1 c c c ( Cl ) c ( c 1 ) c 2 c c ( Cl ) c ( Cl ) c ( Cl ) c 2 Cl
N c 1 c c [ n H ] c ( = O ) n 1
F C ( F ) ( Cl ) C ( F ) ( Cl ) Cl
C C C # N
Cl C ( Cl ) C ( c 1 c c c ( Cl ) c c 1 ) c 2 c c c c c 2 Cl
C O c 1 c c c c c 1 N ( = O ) = O
C C 3 4 C C C 1 C ( C C = C 2 C C ( O ) C C C 1 2 C ) C 3 C C C 4 = O
C C 1 2 C C 2 ( C ) C ( = O ) N ( C 1 = O ) c 3 c c ( Cl ) c c ( Cl ) c 3
c 1 c c 2 c c c 3 c c c 4 c c c 5 c c c c 6 c ( c 1 ) c 2 c 3 c 4 c 5 6
C C C ( C ) c 1 c c ( c c ( N ( = O ) = O ) c 1 O ) N ( = O ) = O
c 1 c ( O C ) c ( O C ) C 2 C ( = O ) O C C 2 c 1
O C C ( O ) C O
C O c 1 c c c c c 1 O
C C O P ( = S ) ( O C C ) O c 1 n c ( Cl ) c ( Cl ) c c 1 Cl
C c 1 c 2 c c c c c 2 c c 3 c c c c c 1 3
C c 1 c c ( = O ) n ( c 2 c c c c c 2 ) n 1 C
C C C C O C
C c 2 c n c 1 c n c n c 1 n 2
C C N c 1 n c ( Cl ) n c ( N C C ) n 1
C N ( C ) C ( = O ) C
C S c 1 n c ( n c ( n 1 ) N ( C ) C ) N ( C ) C
C = C
C C ( C ) ( C ) C C O
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C C ) C C = C
O c 1 c c c ( Cl ) c ( Cl ) c 1 Cl
C O c 1 c c c c c 1
c 1 c c c ( Cl ) c c 1 C ( c 2 c c c ( Cl ) c c 2 ) ( O ) C ( = O ) O C ( C ) C
C C 1 3 C C C ( = O ) C = C 1 C C C 4 C 2 C C C ( C ( = O ) C O ) C 2 ( C C ( O ) C 3 4 ) C = O
C O c 2 c c c ( O c 1 c c c ( N C ( = O ) N ( C ) C ) c c 1 ) c c 2
C C c 1 c c c ( C ) c c 1
C C ( C ) S C ( C ) C
O = N ( = O ) c 1 c c c c ( c 1 ) N ( = O ) = O
C C O P ( = S ) ( O C C ) S C S P ( = S ) ( O C C ) O C C
C C C 1 ( C ( C ) C ) C ( = O ) N C ( = O ) N C 1 = O
C C ( = O ) O C C ( = O ) C 3 ( O ) C C C 4 C 2 C C C 1 = C C ( = O ) C C C 1 ( C ) C 2 C ( = O ) C C 3 4 C
C c 1 n c c ( N ( = O ) = O ) n 1 C C O
N c 1 c c c ( Cl ) c c 1
C C C C ( C ) ( C ) C O
c 1 c c o c 1
C O C C C N c 1 n c ( N C ( C ) C ) n c ( S C ) n 1
C N ( C ) C ( = O ) N C 1 C C 2 C C 1 C 3 C C C C 2 3
C C ( C ) ( C ) c 1 c c c c c 1
C C ( = O ) C C C 1 C ( = O ) N ( N ( C 1 = O ) c 2 c c c c c 2 ) c 3 c c c c c 3
C C ( = O ) O C C ( = O ) C 3 ( O ) C C C 4 C 2 C C C 1 = C C ( = O ) C = C C 1 ( C ) C 2 C ( O ) C C 3 4 C
C C C O C
C C ( C ) O C ( = O ) C
Br c 1 c c c c c 1
C C O C ( = O ) c 1 c c c ( O ) c c 1
O = C 1 N ( C O C ( = O ) C C C ) C ( = O ) C ( N 1 ) ( c 2 c c c c c 2 ) c 3 c c c c c 3
C C C ( = O ) O C 3 C C C 4 C 2 C C C 1 = C C ( = O ) C C C 1 ( C ) C 2 C C C 3 4 C
c 1 c c 2 c c c 3 c c c 4 c c c 5 c c c 6 c c c 1 c 7 c 2 c 3 c 4 c 5 c 6 7
O = c 1 [ n H ] c n c 2 [ n H ] n c c 1 2
Cl C = C
C N ( C ) C ( = O ) C ( c 1 c c c c c 1 ) c 2 c c c c c 2
Br C ( Br ) ( Br ) Br
C C N 2 c 1 c c ( N ( C ) C ) c c ( C ) c 1 N C ( = O ) c 3 c c c n c 2 3
O = C 1 N C ( = O ) c 2 c c c c c 1 2
O C ( c 1 c c c ( Cl ) c c 1 ) ( c 2 c n c n c 2 ) c 3 c c c c c 3 Cl
C O C ( = O ) c 1 c c c c c 1
C n 1 c c c ( = O ) [ n H ] c 1 = O
C C C C C 1 C ( = O ) N ( N ( C 1 = O ) c 2 c c c ( O ) c c 2 ) c 3 c c c c c 3
Cl c 1 c c c ( Cl ) c ( c 1 ) c 2 c c c c ( Cl ) c 2 Cl
C C C 2 N C ( = O ) c 1 c c ( c ( Cl ) c c 1 N 2 ) S ( N ) ( = O ) = O
C N ( C ) C ( = O ) N c 1 c c c ( Cl ) c ( Cl ) c 1
C 1 C C = C C 1
C 1 ( = O ) N C ( = O ) N C ( = O ) C 1 ( O ) C 2 ( O ) C ( = O ) N C ( = O ) N C 2 ( = O )
C C C C C C C C C
O c 1 c c c c c 1 Cl
c 1 c c c c 2 c 3 c ( C ) c c 4 c c c c c 4 c 3 c c c 1 2
C C O c 1 c c c c c 1
C C O C ( = O ) C = C c 1 c c c c c 1
C c 1 [ n H ] c ( = O ) n ( c ( = O ) c 1 Cl ) C ( C ) ( C ) C
Cl c 1 c c c c c 1 C 2 = N C C ( = O ) N c 3 c c c ( c c 2 3 ) N ( = O ) = O
C c 1 c c c ( c c 1 ) S ( = O ) ( = O ) N
C C ( O C ( = O ) N c 1 c c c c ( Cl ) c 1 ) C # C
C C C C C C ( C ) C
C C 1 ( C ) C ( C = C ( Cl ) C ( F ) ( F ) F ) C 1 C ( = O ) O C ( C # N ) c 2 c c c c ( O c 3 c c c c c 3 ) c 2
C C C C 1 C ( = O ) N 3 N ( C 1 = O ) c 2 c c ( C ) c c c 2 N = C 3 N ( C ) C
C N 2 C ( = O ) C N = C ( c 1 c c c c c 1 ) c 3 c c ( Cl ) c c c 2 3
C C C ( O ) C ( C ) C
C C O P ( = S ) ( O C C ) O c 1 c c c ( c c 1 ) S ( C ) = O
C C 1 ( C ) C 2 C C C 1 ( C ) C ( O ) C 2
C C 1 2 C C C 3 C ( C C C 4 = C C ( = O ) C C C 3 4 C ) C 2 C C C 1 O
C C C C C C C
O c 1 c c c c 2 c c c c c 1 2
C / C 1 C C C C C 1 \ C
C O c 2 c c 1 c ( N ) n c ( n c 1 c ( O C ) c 2 O C ) N 3 C C N ( C C 3 ) C ( = O ) O C C ( C ) ( C ) O
C 1 C c 2 c 3 c 1 c c c c 3 c c 4 c 2 c c c 5 c c c c c 5 4
C C ( = O ) C 3 ( C ) C C C 4 C 2 C = C ( C ) C 1 = C C ( = O ) C C C 1 ( C ) C 2 C C C 3 4 C
C C C C C C ( = O ) C
C O P ( = O ) ( N C ( C ) = O ) S C
C C C C S P ( = O ) ( S C C C C ) S C C C C
c 1 c C 2 C ( = O ) N C ( = O ) C 2 c c 1
N S ( = O ) ( = O ) c 2 c c 1 c ( N C ( N S 1 ( = O ) = O ) C ( Cl ) Cl ) c c 2 Cl
C C = C ( C ) C
C c 1 c c c ( C ) c ( C ) c 1
O c 1 c c ( Cl ) c ( Cl ) c c 1 Cl
c 1 c c c 2 c ( c 1 ) c n c 3 c c c c c 2 3
C C C C ( C ) ( O ) C C
C C C C C C C C
c 1 c c c 2 c c 3 c c c c c 3 c c 2 c 1
N N c 1 c c c c c 1
C C C = O
C 1 C C C C C C C 1
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C C = C ) C C = C
Cl C ( Cl ) Cl
S c 1 n c c c ( = O ) [ n H ] 1
Cl c 1 c c c ( C N ( C 2 C C C C 2 ) C ( = O ) N c 3 c c c c c 3 ) c c 1
C C 1 = C C C C C 1
C C C C C ( C C ) C = O
C O c 2 c 1 o c c c 1 c ( O C ) c 3 c ( = O ) c c ( C ) o c 2 3
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C C ) C C C ( C ) C
c 1 c c c 2 c 3 c ( c c c 2 c 1 ) c 4 c c c c 5 c c c c 3 c 4 5
C C C ( C C ) C = O
C C C O C C C
C C C C C C C C C C C C C C O
O c 1 c ( Cl ) c c c ( Cl ) c 1 Cl
N C ( = O ) N
C C C C # C
Br c 1 c c c c ( Br ) c 1
C C C C C C C C C C C C C C C C C C O
C C ( = O ) N c 1 c c c c c 1
c 1 c c ( O ) c ( O ) c 2 O C C 3 ( O ) C C 4 = C C ( = O ) C ( O ) = C C 4 = C 3 c 2 1
c 1 n c c c ( C ( = O ) N N ) c 1
O C 1 C = C C 2 C 1 C 3 ( Cl ) C ( = C ( Cl ) C 2 ( Cl ) C 3 ( Cl ) Cl ) Cl
C C ( C ) C C O C = O
C C ( = O ) c 1 c c c c c 1
c 2 c c c 1 n c ( c c c 1 c 2 ) c 4 c c c 3 c c c c c 3 n 4
C C O P ( = O ) ( O C C ) O C C
C C 2 ( C ) C 1 C C C ( C ) ( C 1 ) C 2 = O
C O c 2 c n c 1 c n c n c 1 n 2
Cl C 2 = C ( Cl ) C 3 ( Cl ) C 1 C = C C C 1 C 2 ( Cl ) C 3 ( Cl ) Cl
C C ( C ) N ( = O ) = O
c 1 c c c 2 c ( c 1 ) [ n H ] c 3 c c c c c 3 2
O C C ( O ) C ( O ) C O
C C C O C ( = O ) c 1 c c c ( N ) c c 1
C N C ( = O ) C = C ( C ) O P ( = O ) ( O C ) O C
O = C 1 C C C ( = O ) N 1
C C C ( C ) C ( C ) C
C C C C c 1 c ( C ) n c ( N C C ) n c 1 O S ( = O ) ( = O ) N ( C ) C
C C N 2 c 1 n c c c c 1 N ( C ) C ( = S ) c 3 c c c n c 2 3
O 2 c 1 c c c c c 1 N ( C C ) C ( = O ) c 3 c c c c c 2 3
C 1 C C O C C 1
C C C C C C # C
c 1 c c 2 c c c ( O C ) c ( C C = C ( C ) ( C ) ) c 2 o c 1 = O
c 1 c c ( C ) c c 2 c 1 c 3 c c 4 c c c c 5 C C c ( c 4 5 ) c 3 c c 2
C C O C ( = O ) c 1 c c c c c 1
Cl C C ( C ) C
C C 3 4 C C C 1 C ( C C c 2 c c ( O ) c c c 1 2 ) C 3 C C C 4 ( O ) C # C
C C C C C C C C C C C C ( = O ) O C
C C C S C C C
c 1 c c c 2 c c 3 c c 4 c c c c c 4 c c 3 c c 2 c 1
C C C C C Br
C C C C / C = C / C
C c 1 n c c ( N ( = O ) = O ) n 1 C C O
C C C C C C 1 C C C C 1
Cl c 1 c c c ( Cl ) c ( c 1 ) c 2 c ( Cl ) c ( Cl ) c c ( Cl ) c 2 Cl
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C C ) C ( C ) C
C C ( Cl ) ( Cl ) Cl
C O N ( C ) C ( = O ) N c 1 c c c ( Cl ) c c 1
O = C 2 N C ( = O ) C 1 ( C C C C C 1 ) C ( = O ) N 2
C N ( C ) C ( = O ) O C 1 = C C ( = O ) C C ( C ) ( C ) C 1
C c 1 c c c ( Br ) c c 1
C C O C C
C C ( C ) N C ( = O ) N 1 C C ( = O ) N ( C 1 = O ) c 2 c c ( Cl ) c c ( Cl ) c 2
C C C C N ( C C ) c 1 c ( c c ( c c 1 N ( = O ) = O ) C ( F ) ( F ) F ) N ( = O ) = O
C c 1 c c ( C ) c ( O ) c ( C ) c 1
c 1 c c c c c 1
Cl c 1 c c c ( I ) c c 1
C O c 1 c c c ( N C ( = O ) N ( C ) C ) c c 1 Cl
C C ( C ) N ( C ( = O ) C Cl ) c 1 c c c c c 1
C = C c 1 c c c c c 1
C O C O C
C c 1 c c c c c 1 C
C C C ( C ) O
O c 1 c c c ( O ) c c 1
C C 3 4 C C C 1 C ( C C c 2 c c ( O ) c c c 1 2 ) C 3 C C ( O ) C 4 O
C 1 c 2 c c c c c 2 c 3 c c 4 c c c c c 4 c c 1 3
O = C 1 C N C ( = O ) N 1
c 1 ( O ) c c ( O ) c c c 1 C C C C C C
C = C C S ( = O ) S C C = C
C C O P ( = S ) ( O C C ) O c 2 c c c 1 o c ( = O ) c ( Cl ) c ( C ) c 1 c 2
C c 1 c ( C ) c 2 c 3 c c c c c 3 c c c 2 c 4 c c c c c 1 4
C C C C C ( = O ) O C 3 ( C ( C ) C C 4 C 2 C C C 1 = C C ( = O ) C = C C 1 ( C ) C 2 ( F ) C ( O ) C C 3 4 C ) C ( = O ) C O
O = c 2 [ n H ] c ( = O ) c 1 [ n H ] c ( = O ) [ n H ] c 1 [ n H ] 2
O c 1 c ( Cl ) c c ( Cl ) c ( Cl ) c 1 Cl
Cl c 1 c c c c ( Cl ) c 1
Cl c 1 c c c ( c c 1 ) C ( c 2 c c c ( Cl ) c c 2 ) C ( Cl ) ( Cl ) Cl
C C ( C ) C O C = O
c 1 c c c c c 1 S C
C C N 2 c 1 n c ( C ) c c ( C ( F ) ( F ) F ) c 1 N C ( = O ) c 3 c c c n c 2 3
C C C C C C
C O C ( = O ) c 1 c c c n c 1
N S ( = O ) ( = O ) c 3 c c 2 c ( N C ( C c 1 c c c c c 1 ) N S 2 ( = O ) = O ) c c 3 C ( F ) ( F ) F
Cl c 1 c c c ( c c 1 Cl ) c 2 c c ( Cl ) c ( Cl ) c ( Cl ) c 2 Cl
C C 1 ( O C ( = O ) N ( C 1 = O ) c 2 c c ( Cl ) c c ( Cl ) c 2 ) C = C
C C N c 1 n c ( Cl ) n c ( N C ( C ) ( C ) C # N ) n 1
c 1 c c c 2 c ( c 1 ) c 3 c c c c c 3 c 4 c c c c c 2 4
C C = C ( C ( = C C ) c 1 c c c ( O ) c c 1 ) c 2 c c c ( O ) c c 2
C C C C C ( C C ) C O C ( = O ) c 1 c c c c c 1 C ( = O ) O C C ( C C ) C C C C
C C c 1 c c c c n 1
C O P ( = O ) ( O C ) O C ( Br ) C ( Cl ) ( Cl ) Br
c 1 c c c ( c c 1 ) c 2 c c c c c 2
Cl c 1 c c ( Cl ) c ( c ( Cl ) c 1 ) c 2 c ( Cl ) c c ( Cl ) c c 2 Cl
C N ( C ) c 1 n c ( n c ( n 1 ) N ( C ) C ) N ( C ) C
C C ( C ) C C ( C ) ( C ) O
O = C 2 N C ( = O ) C 1 ( C C C C C C 1 ) C ( = O ) N 2
O C C 1 O C ( O ) ( C O ) C ( O ) C 1 O
C c 1 c c ( C ) c c ( O ) c 1
Cl C C # C C O C ( = O ) N c 1 c c c c ( Cl ) c 1
C C ( = O ) N c 1 c c c ( Cl ) c c 1
Cl c 1 c c c ( Cl ) c ( c 1 ) c 2 c ( Cl ) c ( Cl ) c ( Cl ) c ( Cl ) c 2 Cl
C C C ( C ) ( C ) C
C N c 1 c c c c c 1
C = C C C = C
C C ( = O ) O C C ( = O ) C 1 ( O ) C C C 2 C 3 C C C 4 = C C ( = O ) C C C 4 ( C ) C 3 C ( O ) C C 2 1 C
C c 1 c c ( c c ( N ( = O ) = O ) c 1 O ) N ( = O ) = O
O C 3 N = C ( c 1 c c c c c 1 Cl ) c 2 c c ( Cl ) c c c 2 N C 3 = O
O c 1 c c c c ( Cl ) c 1
Cl c 1 c c c c ( Br ) c 1
N S ( = O ) ( = O ) c 2 c c 1 c ( N = C N S 1 ( = O ) = O ) c c 2 Cl
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C ) C C
O C C O c 1 c c c c c 1
C ( c 1 c c c c c 1 ) c 2 c c c c c 2
C C C C C C ( O ) C C
C C N ( C c 1 c ( F ) c c c c 1 Cl ) c 2 c ( c c ( c c 2 N ( = O ) = O ) C ( F ) ( F ) F ) N ( = O ) = O
C C ( C ) N c 1 n c ( Cl ) n c ( N C ( C ) C ) n 1
C C C C ( C ) C O
C C C C C ( C ) ( C ) O
C C c 1 c c c c c 1
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C C ) C C = C ( C ) C
Cl C 1 C = C C 2 C 1 C 3 ( Cl ) C ( = C ( Cl ) C 2 ( Cl ) C 3 ( Cl ) Cl ) Cl
C C C ( C ) C 1 ( C C ( Br ) = C ) C ( = O ) N C ( = O ) N C 1 = O
C C 1 ( C ) C ( C ( = O ) O C ( C # N ) c 2 c c c c ( O c 3 c c c c c 3 ) c 2 ) C 1 ( C ) C
C O C ( C ) ( C ) C C C C ( C ) C C = C C ( C ) = C C ( = O ) O C ( C ) C
C C O C ( = O ) C C
C S c 1 n c ( N C ( C ) C ) n c ( N C ( C ) C ) n 1
C C ( C # C ) N ( C ) C ( = O ) N c 1 c c c ( Cl ) c c 1
C c 1 c c 2 c c c c c 2 c c 1 C
Cl c 1 c c c ( c c 1 ) c 2 c c ( Cl ) c c c 2 Cl
Cl c 1 c c c ( c ( Cl ) c 1 ) c 2 c c ( Cl ) c ( Cl ) c ( Cl ) c 2 Cl
N C ( N ) = N C # N
Cl C ( Cl ) ( Cl ) N ( = O ) = O
Cl c 1 c c c c ( Cl ) c 1 c 2 c c c c c 2
C O c 1 c c c ( C = O ) c c 1
C C ( = O ) N c 1 c c c ( c c 1 ) N ( = O ) = O
C C C C C C C ( = O ) O C C
C C ( = O ) N c 1 c c c ( O ) c c 1
c 2 c c c 1 [ n H ] n c c 1 c 2
C C 5 ( C ) O C 4 C C 3 C 2 C C C 1 = C C ( = O ) C = C C 1 ( C ) C 2 ( F ) C ( O ) C C 3 ( C ) C 4 ( O 5 ) C ( = O ) C O
N c 2 n c 1 [ n H ] c n c 1 c ( = O ) [ n H ] 2
C O C ( = O ) C
C C 3 4 C C C 1 C ( C C C 2 C C ( = O ) C C C 1 2 C ) C 3 C C C 4 O
C C C C ( O ) C = C
O C ( C 1 = C C 2 C 5 C ( C 1 C 2 = C ( c 3 c c c c c 3 ) c 4 c c c c n 4 ) C ( = O ) N C 5 = O ) ( c 6 c c c c c 6 ) c 7 c c c c n 7
C C C C O C C C C
C C C C C C C C C C C C O
C C N 2 c 1 n c ( N ( C ) ( C C O ) ) c c c 1 N C ( = O ) c 3 c c c n c 2 3
C C C C ( C ) ( C ) O
N c 1 n c ( = O ) [ n H ] c c 1 F
C C C C O c 1 c c c ( C ( = O ) O C C ) c ( c 1 ) N ( C C ) C C
C C C C C C ( C ) ( C ) O
C c 1 c ( C ) c ( C ) c ( C ) c ( C ) c 1 C
C C ( C ) c 1 c c c ( C ) c c 1 O
c 2 c n c 1 n c n c c 1 n 2
C C O P ( = S ) ( O C C ) O c 1 c c c ( c c 1 ) N ( = O ) = O
C
c 2 c c c 1 N C C c 1 c 2
O = N ( = O ) c 1 c c c c 2 c c c c c 1 2
C C C ( C ) C ( = O ) C
N c 1 n c ( O ) n c 2 n c [ n H ] c 1 2
O C ( C C ( c 1 c c c c c 1 ) c 3 c ( O ) c 2 c c c c c 2 o c 3 = O ) c 4 c c c ( c c 4 ) c 5 c c c ( Br ) c c 5
C N ( = O ) = O
C C ( C ) N ( C ( C ) C ) C ( = O ) S C C ( Cl ) = C ( Cl ) Cl
C = C C C C = C
c 2 c c c 1 [ n H ] c c c 1 c 2
C C 3 4 C C C 1 C ( C C C 2 = C C ( = O ) C C C 1 2 C ) C 3 C C C 4 = O
C C C C C = C
C c 1 c c c c ( C ) c 1 N C ( = O ) c 2 c c ( c ( Cl ) c c 2 O ) S ( N ) ( = O ) = O
C C C 1 C C C C C 1
C C C C C C C C ( = O ) C
C O C ( = O ) N c 2 n c 1 c c c ( c c 1 [ n H ] 2 ) C ( = O ) c 3 c c c c c 3
C C ( C ) O C ( = O ) N c 1 c c c c ( Cl ) c 1
C C N 2 c 1 n c ( Cl ) c c c 1 N ( C ) C ( = O ) c 3 c c c n c 2 3
C N C ( = O ) O c 1 c c c c 2 c c c c c 1 2
C # C
C c 1 c n c c ( C ) c 1
C 1 C = C C C = C 1
C C O C ( = O ) N ( C ) C ( = O ) C S P ( = S ) ( O C C ) O C C
C C ( O ) c 1 c c c c c 1
C C ( Cl ) C Cl
C C C C = C ( C C ) C = O
C C O P ( = S ) ( O C C ) S C C S C C
C C ( = O ) O C 3 ( C ) C C C 4 C 2 C C C 1 = C C ( = O ) C C C 1 ( C ) C 2 C C C 3 4 C
Cl c 1 c c c ( c c 1 ) c 2 c ( Cl ) c c c c 2 Cl
F c 1 c c c c ( F ) c 1 C ( = O ) N C ( = O ) N c 2 c c c ( Cl ) c c 2
O c 1 c c ( Cl ) c c c 1 O c 2 c c c ( Cl ) c c 2 Cl
c 1 ( C ( = O ) O C C C C C C ( C ) ( C ) ) c ( C ( = O ) O C C C C C C ( C ) ( C ) ) c c c c 1
C C 1 2 C C ( O ) C 3 C ( C C C 4 = C C ( = O ) C C C 3 4 C ) C 2 C C C 1 C ( = O ) C O
C c 1 c c ( C ) c c ( C ) c 1
C C C C C C C C O C ( = O ) c 1 c c c c c 1 C ( = O ) O C C C C C C C C
C C C C C C C C C C C C C C C O
Cl c 1 c c c c ( Cl ) c 1 c 2 c ( Cl ) c c c c 2 Cl
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C ) C
C C ( C ) I
O = N ( = O ) c 1 c c c c c 1 N ( = O ) = O
C C ( C ) C ( = O ) C
C C C C C C C C C C C C C C C C
C C 1 2 C C C ( C C 1 ) C ( C ) ( C ) O 2
C c 2 c c c c 3 s c 1 n n c n 1 c 2 3
C C C C C C C ( = O ) C
C C C C C C C C C ( = O ) O C
F c 1 c c c ( F ) c c 1
O = C 1 N ( C 2 C C C ( = O ) N C 2 = O ) C ( = O ) c 3 c c c c c 1 3
C C C N ( C C C ) c 1 c ( c c ( c c 1 N ( = O ) = O ) C ( F ) ( F ) F ) N ( = O ) = O
C C O
O = C 2 N C ( = O ) C 1 ( C C C C 1 ) C ( = O ) N 2
c 1 c ( N C ( = O ) O C ( C ) C ( = O ) N C C ) c c c c 1
C C ( C ) = C C 3 C ( C ( = O ) O C c 2 c c c c ( O c 1 c c c c c 1 ) c 2 ) C 3 ( C ) C
C N ( C ) C ( = O ) N C 1 C C C C C C C 1
Cl C 1 ( C 2 ( Cl ) C 3 ( Cl ) C 4 ( Cl ) C 5 ( Cl ) C 1 ( Cl ) C 3 ( Cl ) Cl ) C 5 ( Cl ) C ( Cl ) ( Cl ) C 2 4 Cl
C C C C C C C C Br
C C C C N C ( = O ) n 1 c ( N C ( = O ) O C ) n c 2 c c c c c 1 2
C N ( C ) c 2 c ( C ) n ( C ) n ( c 1 c c c c c 1 ) c 2 = O
C C C ( O ) C C
C c 1 c c c ( c c 1 ) N ( = O ) = O
C C ( C ) C C C O
C C 3 4 C C C 1 C ( C C C 2 = C C ( = O ) C C C 1 2 O ) C 3 C C C 4 ( O ) C # C
C C ( C ) O C ( = O ) C ( O ) ( c 1 c c c ( Br ) c c 1 ) c 2 c c c ( Br ) c c 2
N c 2 c n n ( c 1 c c c c c 1 ) c ( = O ) c 2 Cl
C C C ( C ) ( C ) O
C c 1 c c c ( O ) c c 1
C C O C = O
C N ( C ) c 1 c c c c c 1
C 1 C C C 2 C C C C C 2 C 1
C C C C S
c 1 c c c 2 c ( c 1 ) c 3 c c c c 4 c c c 5 c c c c 2 c 5 c 4 3
Cl C ( = C ( Cl ) Cl ) Cl
C C C ( = O ) C C
C = C C # N
C C 1 C C 2 C 3 C C ( F ) C 4 = C C ( = O ) C = C C 4 ( C ) C 3 ( F ) C ( O ) C C 2 ( C ) C 1 ( O ) C ( = O ) C O
C C C C C ( = O ) C
C C N c 1 n c ( N C ( C ) ( C ) C ) n c ( O C ) n 1
C C C C C ( C ) C C
Br C C Br
C N C ( = O ) O c 1 c c c c c 1 C ( C ) C
O = C 1 N C C N 1 c 2 n c c ( s 2 ) N ( = O ) = O
C 1 c 2 c c c c c 2 c 3 c c c 4 c c c c c 4 c 1 3
C O c 1 c c c c c 1 Cl
C O P ( = S ) ( O C ) O c 1 c c ( Cl ) c ( Br ) c c 1 Cl
Cl C ( Cl ) C C ( = O ) N C 2 = C ( Cl ) C ( = O ) c 1 c c c c c 1 C 2 = O
Cl C ( Cl ) C ( c 1 c c c ( Cl ) c c 1 ) c 2 c c c ( Cl ) c c 2
C O C ( = O ) C = C
C N ( C ) C ( = O ) N c 2 c c c ( O c 1 c c c ( Cl ) c c 1 ) c c 2
N ( = N c 1 c c c c c 1 ) c 2 c c c c c 2
C C ( C ) c 1 c c c ( C ) c c 1
O c 1 c ( Cl ) c c c c 1 Cl
O C C 2 O C ( O C 1 ( C O ) O C ( C O ) C ( O ) C 1 O ) C ( O ) C ( O ) C 2 O
O C 1 C ( O ) C ( O ) C ( O ) C ( O ) C 1 O
C n 2 c ( = O ) n ( C ) c 1 n c n ( C C ( O ) C O ) c 1 c 2 = O
O C C ( N C ( = O ) C ( Cl ) Cl ) C ( O ) c 1 c c c ( c c 1 ) N ( = O ) = O
C C C ( O ) ( C C ) C C
C C 4 5 C C C 2 C ( C C C 3 C C 1 S C 1 C C 2 3 C ) C 4 C C C 5 O
Br c 1 c c c c c 1 Br
O c 1 c ( Cl ) c c ( Cl ) c c 1 Cl
C C C N ( C C C ) c 1 c ( c c ( c c 1 N ( = O ) = O ) S ( N ) ( = O ) = O ) N ( = O ) = O
C 2 c 1 c c c c c 1 N ( C C F ) C ( = O ) c 3 c c c c c 2 3
C C ( C ) C ( = O ) C ( C ) C
O = C 1 N C ( = O ) N C ( = O ) C 1 ( C ( C ) C ) C C = C ( C ) C
c 1 c ( O ) C 2 C ( = O ) C 3 c c ( O ) c c C 3 O C 2 c c 1 ( O C )
C n 1 c n c 2 n ( C ) c ( = O ) n ( C ) c ( = O ) c 1 2
C C ( = O ) S C 4 C C 1 = C C ( = O ) C C C 1 ( C ) C 5 C C C 2 ( C ) C ( C C C 2 3 C C C ( = O ) O 3 ) C 4 5
C c 1 c c c ( O ) c c 1 C
O ( c 1 c c c c c 1 ) c 2 c c c c c 2
Cl c 1 c c ( Cl ) c ( c c 1 Cl ) c 2 c c ( Cl ) c ( Cl ) c c 2 Cl
N C ( = O ) c 1 c c c n c 1
S c 1 c c c c c 1
C N C ( = O ) O c 1 c c ( C ) c c ( C ) c 1
Cl C 1 C C 2 C ( C 1 Cl ) C 3 ( Cl ) C ( = C ( Cl ) C 2 ( Cl ) C 3 ( Cl ) Cl ) Cl
C S S C
N C ( = O ) c 1 c c c c c 1
Cl c 1 c c c c c 1 Br
C O C ( = O ) c 1 c c c c c 1 O C 2 O C ( C O C 3 O C C ( O ) C ( O ) C 3 O ) C ( O ) C ( O ) C 2 O
C C C C C ( O ) C C
C C N 2 c 1 n c ( C ) c c ( C ) c 1 N C ( = O ) c 3 c c c n c 2 3
O c 1 c c ( Cl ) c c ( Cl ) c 1
C c 1 c c c c 2 c 1 c c c 3 c c c c c 3 2
C C C C C ( C C ) C O
C C ( C ) N ( C ( C ) C ) C ( = O ) S C C ( = C Cl ) Cl
C c 1 c c c c c 1
Cl c 1 c c c c ( n 1 ) C ( Cl ) ( Cl ) Cl
C 1 C C C = C C C 1
C N ( C ) C ( = S ) S S C ( = S ) N ( C ) C
C O C 1 = C C ( = O ) C C ( C ) C 1 3 O c 2 c ( Cl ) c ( O C ) c c ( O C ) c 2 C 3 = O
C C C C C C C C C C O
C C C ( C ) ( C ) C C
C N C ( = O ) C ( C ) S C C S P ( = O ) ( O C ) ( O C )
O c 1 c c ( Cl ) c ( Cl ) c ( Cl ) c 1 Cl
C C C C = O
C C 4 C C 3 C 2 C C C 1 = C C ( = O ) C = C C 1 ( C ) C 2 ( F ) C ( O ) C C 3 ( C ) C 4 ( O ) C ( = O ) C O C ( C ) = O
C C C C
C O c 1 c c c c c 1 O
C C 1 C C 2 C 3 C C C ( O ) ( C ( = O ) C ) C 3 ( C ) C C ( O ) C 2 ( F ) C 4 ( C ) C = C C ( = O ) C = C 1 4
Cl C ( Cl ) C ( Cl ) ( Cl ) Cl
C C O C ( = O ) c 1 c c c c c 1 C ( = O ) O C C
C C ( C ) C O
C C ( C ) C c 1 c c c c c 1
I C I
C C C C ( O ) C C C
C C C C C O C ( = O ) C
O c 1 c ( Cl ) c ( Cl ) c c ( Cl ) c 1 Cl
C C C c 1 c c c c c 1
F C ( F ) ( Cl ) C ( F ) ( F ) Cl
C C = C C = O
C N ( C ) C ( = O ) N ( C ) C
C c 1 c c ( C ) c ( C ) c c 1 C
C C ( = O ) O C 3 ( C C C 4 C 2 C C C 1 = C C ( = O ) C C C 1 C 2 C C C 3 4 C ) C # C
C C O P ( = S ) ( O C C ) N 2 C ( = O ) c 1 c c c c c 1 C 2 = O
c 1 c c c c c 1 N C ( = O ) c 2 c ( O ) c c c c 2
C C N ( C C ) C ( = S ) S C C ( Cl ) = C
Cl C C
C C ( = O ) N c 1 c c ( N S ( = O ) ( = O ) C ( F ) ( F ) F ) c ( C ) c c 1 C
O = C ( C = C C = C c 2 c c c 1 O C O c 1 c 2 ) N 3 C C C C C 3
C C / C = C \ C
C N C ( = O ) O N = C ( C S C ) C ( C ) ( C ) C
O = C 2 N C ( = O ) C 1 ( C C C C C C C 1 ) C ( = O ) N 2
c 1 ( C ( C ) ( C ) C ) c c ( C ( C ) ( C ) C ) c c ( O C ( = O ) N C ) c 1
O c 2 c c ( O ) c 1 C ( = O ) C C ( O c 1 c 2 ) c 3 c c c ( O ) c ( O ) c 3
O = C ( c 1 c c c c c 1 ) c 2 c c c c c 2
C C C C C C C C C C C C C C C C C C C C
N ( N c 1 c c c c c 1 ) c 2 c c c c c 2
C C C ( C C ) C O
O c 1 c c n c c 1
Cl \ C = C / Cl
C C 1 C C C C 1
C C ( C ) C C ( C ) O
O 2 c 1 c c c ( N ) c c 1 N ( C ) C ( = O ) c 3 c c ( C ) c c c 2 3
C C ( C ) ( C ) C O
C C ( C ) ( C ) C ( = O ) C ( O c 1 c c c ( Cl ) c c 1 ) n 2 c n c n 2
C c 1 c c ( n o 1 ) C ( = O ) N N C c 2 c c c c c 2
C C = C
O c 1 c c c ( Cl ) c c 1 C c 2 c c ( Cl ) c c c 2 O
C C O C ( = O ) N c 2 c c c c ( O C ( = O ) N c 1 c c c c c 1 ) c 2
O = C 1 c 2 c c c c c 2 C ( = O ) c 3 c c c c c 1 3
C C C C C C C ( C ) O
C C 1 = C ( C ( = O ) N c 2 c c c c c 2 ) S ( = O ) ( = O ) C C O 1
C C C C c 1 c c c c c 1
O = C 1 N C ( = O ) C ( = O ) N 1
C O P ( = S ) ( O C ) O c 1 c c c ( S c 2 c c c ( O P ( = S ) ( O C ) O C ) c c 2 ) c c 1
N S ( = O ) ( = O ) c 1 c c ( c c c 1 Cl ) C 2 ( O ) N C ( = O ) c 3 c c c c c 2 3
C C ( C ) C O C ( = O ) C
C C ( C ) C ( C ) ( C ) C
Cl c 1 c c c ( c ( Cl ) c 1 Cl ) c 2 c ( Cl ) c c ( Cl ) c ( Cl ) c 2 Cl
N # C c 1 c c c c c 1 C # N
C c 1 c c c c ( c 1 ) N ( = O ) = O
F C ( F ) ( F ) C ( Cl ) Br
C N C ( = O ) O N = C ( S C ) C ( = O ) N ( C ) C
C C S C C S P ( = S ) ( O C ) O C
C C C ( C ) C
C O P ( = O ) ( O C ) O C ( = C Cl ) c 1 c c ( Cl ) c ( Cl ) c c 1 Cl
